# 1. DATA CLEANSING - Getting ready for testing hypothesis 2

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
from sql_functions import get_dataframe

In [2]:
# Floats (decimal numbers) should be displayed rounded with 2 decimal places
pd.options.display.float_format = "{:,.2f}".format
# Set style for plots
plt.style.use('fivethirtyeight')

In [18]:
schema = 'hh_analytics_24_1'

#sql_query to retrieve the data from DBeaver and saving it as a df
sql_query = f'SELECT * FROM {schema}.weather_stacked_groupx'
weather_stacked = get_dataframe(sql_query)

weather_stacked

,date,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,station_id,faa
0,2010-02-01,-0.90,-3.90,2.80,0.00,0.00,270.00,22.30,None,"1,023.40",None,74486,JFK
1,2010-02-02,-1.00,-3.90,0.60,0.00,0.00,NaN,10.10,None,"1,023.80",None,74486,JFK
2,2010-02-03,0.30,-2.20,4.40,0.80,25.00,NaN,15.80,None,"1,018.10",None,74486,JFK
3,2010-02-04,0.80,-1.70,3.30,0.00,0.00,317.00,22.30,None,"1,025.80",None,74486,JFK
4,2010-02-05,0.60,-1.70,2.80,0.00,0.00,NaN,11.50,None,"1,023.30",None,74486,JFK
5,2010-02-06,-3.10,-6.10,0.60,2.80,0.00,36.00,33.10,None,"1,008.10",None,74486,JFK
6,2010-02-07,-4.20,-8.90,1.70,0.00,25.00,330.00,28.10,None,"1,011.30",None,74486,JFK
7,2010-02-08,-1.20,-5.00,3.90,0.00,0.00,305.00,27.70,None,"1,014.30",None,74486,JFK
8,2010-02-09,0.80,-2.20,4.40,0.50,0.00,263.00,15.10,None,"1,015.90",None,74486,JFK
9,2010-02-10,-0.20,-1.10,0.60,31.50,51.00,NaN,31.30,None,992.70,None,74486,JFK
10,2010-02-11,0.20,-2.20,2.80,0.00,254.00,321.00,32.00,None,"1,000.60",None,74486,JFK
11,2010-02-12,-0.90,-3.90,2.20,0.00,229.00,314.00,22.00,None,"1,009.40",None,74486,JFK
12,2010-02-13,-2.30,-4.40,0.00,0.00,203.00,323.00,25.20,None,NaN,None,74486,JFK
13,2010-02-14,0.10,-2.80,3.90,0.00,203.00,284.00,28.40,None,"1,002.20",None,74486,JFK
14,2010-02-15,-0.10,-2.80,2.80,2.00,152.00,NaN,20.90,None,"1,007.90",None,74486,JFK
15,2010-02-01,-4.50,-14.40,3.30,0.00,51.00,NaN,6.10,None,"1,026.40",None,72403,IAD
16,2010-02-02,-1.60,-9.40,4.40,7.10,25.00,NaN,3.20,None,NaN,None,72403,IAD
17,2010-02-03,1.20,-2.80,4.40,0.50,102.00,NaN,8.30,None,"1,020.20",None,72403,IAD
18,2010-02-04,1.30,-2.80,4.40,0.00,51.00,NaN,7.60,None,"1,028.70",None,72403,IAD
19,2010-02-05,0.10,-1.10,1.70,37.30,25.00,NaN,9.70,None,NaN,None,72403,IAD
20,2010-02-06,-2.90,-12.20,0.00,50.30,457.00,NaN,16.90,None,NaN,None,72403,IAD
21,2010-02-07,-6.10,-13.90,-0.60,0.00,533.00,NaN,12.60,None,"1,016.50",None,72403,IAD
22,2010-02-08,-5.00,-10.60,0.00,0.00,508.00,NaN,11.90,None,"1,021.00",None,72403,IAD
23,2010-02-09,-4.60,-12.20,1.70,7.60,483.00,NaN,3.20,None,NaN,None,72403,IAD
24,2010-02-10,-3.60,-6.70,-1.10,10.70,660.00,321.00,31.00,None,NaN,None,72403,IAD
25,2010-02-11,0.10,-2.20,3.30,0.00,635.00,306.00,25.60,None,"1,009.20",None,72403,IAD
26,2010-02-12,-1.00,-5.00,2.80,0.00,508.00,NaN,13.00,None,"1,013.30",None,72403,IAD
27,2010-02-13,-1.80,-3.30,0.00,0.00,457.00,315.00,20.50,None,"1,007.40",None,72403,IAD
28,2010-02-14,-1.00,-7.20,3.30,0.00,432.00,NaN,15.80,None,"1,009.10",None,72403,IAD
29,2010-02-15,-3.70,-12.80,2.80,1.50,381.00,NaN,4.70,None,NaN,None,72403,IAD
30,2010-02-01,-4.50,-14.40,3.30,0.00,51.00,NaN,6.10,None,"1,026.40",None,72403,IAD
31,2010-02-02,-1.60,-9.40,4.40,7.10,25.00,NaN,3.20,None,NaN,None,72403,IAD
32,2010-02-03,1.20,-2.80,4.40,0.50,102.00,NaN,8.30,None,"1,020.20",None,72403,IAD
33,2010-02-04,1.30,-2.80,4.40,0.00,51.00,NaN,7.60,None,"1,028.70",None,72403,IAD
34,2010-02-05,0.10,-1.10,1.70,37.30,25.00,NaN,9.70,None,NaN,None,72403,IAD
35,2010-02-06,-2.90,-12.20,0.00,50.30,457.00,NaN,16.90,None,NaN,None,72403,IAD
36,2010-02-07,-6.10,-13.90,-0.60,0.00,533.00,NaN,12.60,None,"1,016.50",None,72403,IAD
37,2010-02-08,-5.00,-10.60,0.00,0.00,508.00,NaN,11.90,None,"1,021.00",None,72403,IAD
38,2010-02-09,-4.60,-12.20,1.70,7.60,483.00,NaN,3.20,None,NaN,None,72403,IAD
39,2010-02-10,-3.60,-6.70,-1.10,10.70,660.00,321.00,31.00,None,NaN,None,72403,IAD
40,2010-02-11,0.10,-2.20,3.30,0.00,635.00,306.00,25.60,None,"1,009.20",None,72403,IAD
41,2010-02-12,-1.00,-5.00,2.80,0.00,508.00,NaN,13.00,None,"1,013.30",None,72403,IAD
42,2010-02-13,-1.80,-3.30,0.00,0.00,457.00,315.00,20.50,None,"1,007.40",None,72403,IAD
43,2010-02-14,-1.00,-7.20,3.30,0.00,432.00,NaN,15.80,None,"1,009.10",None,72403,IAD
44,2010-02-15,-3.70,-12.80,2.80,1.50,381.00,NaN,4.70,None,NaN,None,72403,IAD
45,2010-02-01,-1.80,-6.10,2.20,0.00,0.00,270.00,16.20,None,"1,025.30",None,72408,PHL
46,2010-02-02,-0.60,-5.60,2.20,0.00,0.00,NaN,6.10,None,NaN,None,72408,PHL
47,2010-02-03,1.30,-0.60,4.40,0.50,25.00,NaN,10.80,None,NaN,None,72408,PHL
48,2010-02-04,1.30,-1.10,4.40,0.00,0.00,295.00,14.40,None,"1,027.50",None,72408,PHL
49,2010-02-05,0.50,-1.70,3.30,14.00,0.00,NaN,7.60,None,"1,023.10",None,72408,PHL
50,2010-02-06,-3.80,-8.30,-1.70,47.00,432.00,23.00,28.40,None,"1,006.30",None,72408,PHL
51,2010-02-07,-5.00,-10.00,0.00,0.00,508.00,314.00,16.60,None,"1,013.80",None,72408,PHL
52,2010-02-08,-3.80,-10.60,1.70,0.00,356.00,273.00,18.40,None,"1,017.60",None,72408,PHL
53,2010-02-09,-1.70,-7.20,2.80,14.00,279.00,NaN,7.90,None,NaN,None,72408,PHL
54,2010-02-10,-0.70,-2.20,0.60,27.90,432.00,4.00,28.40,None,NaN,None,72408,PHL
55,2010-02-11,0.20,-2.80,3.30,0.00,457.00,304.00,26.60,None,"1,004.30",None,72408,PHL
56,2010-02-12,-1.50,-5.60,1.70,0.00,356.00,301.00,15.50,None,"1,011.70",None,72408,PHL
57,2010-02-13,-2.50,-4.40,-0.60,0.00,305.00,311.00,18.00,None,"1,004.80",None,72408,PHL
58,2010-02-14,-1.20,-5.00,2.80,0.00,305.00,265.00,23.00,None,"1,005.80",None,72408,PHL
59,2010-02-15,-1.30,-6.10,2.80,2.30,254.00,NaN,11.90,None,NaN,None,72408,PHL

In [13]:
#keeping only those columns, which are intersting for us (as defined in hypothesis)
weather_stacked[['date', 'tavg', 'tmin', 'tmax', 'snow', 'wspd', 'faa']].copy()

In [15]:
weather_short.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    60 non-null     object
 1   tavg    60 non-null     float64
 2   tmin    60 non-null     float64
 3   tmax    60 non-null     float64
 4   snow    60 non-null     float64
 5   wspd    60 non-null     float64
 6   faa     60 non-null     object
dtypes: float64(5), object(2)
memory usage: 3.4+ KB

In [25]:
pd.to_datetime(weather_short['date'])

0    2010-02-01
1    2010-02-02
2    2010-02-03
3    2010-02-04
4    2010-02-05
5    2010-02-06
6    2010-02-07
7    2010-02-08
8    2010-02-09
9    2010-02-10
10   2010-02-11
11   2010-02-12
12   2010-02-13
13   2010-02-14
14   2010-02-15
15   2010-02-01
16   2010-02-02
17   2010-02-03
18   2010-02-04
19   2010-02-05
20   2010-02-06
21   2010-02-07
22   2010-02-08
23   2010-02-09
24   2010-02-10
25   2010-02-11
26   2010-02-12
27   2010-02-13
28   2010-02-14
29   2010-02-15
30   2010-02-01
31   2010-02-02
32   2010-02-03
33   2010-02-04
34   2010-02-05
35   2010-02-06
36   2010-02-07
37   2010-02-08
38   2010-02-09
39   2010-02-10
40   2010-02-11
41   2010-02-12
42   2010-02-13
43   2010-02-14
44   2010-02-15
Name: date, dtype: datetime64[ns]

In [16]:
weather_short.describe()

       tavg   tmin  tmax   snow  wspd
count 60.00  60.00 60.00  60.00 60.00
mean  -1.63  -6.06  2.13 257.78 16.26
std    2.08   4.14  1.75 223.20  8.69
min   -6.10 -14.40 -1.70   0.00  3.20
25%   -3.60  -9.40  0.60  25.00  9.35
50%   -1.20  -5.00  2.80 254.00 15.65
75%    0.10  -2.80  3.30 457.00 22.48
max    1.30  -0.60  4.40 660.00 33.10

In [32]:
weather_short.isna().sum()

date    0
tavg    0
tmin    0
tmax    0
snow    0
wspd    0
faa     0
dtype: int64

In [21]:
weather_short.duplicated().value_counts()

False    45
True     15
dtype: int64

In [22]:
#duplicates were checked and then excluded from the dataframe
weather_short.drop_duplicates(inplace=True)

In [23]:
weather_short.reset_index(drop=True, inplace=True)

In [57]:
weather_short.rename(columns={'tavg':'averg_temp', 'tmin': 'min_temp', 'tmax': 'max_temp', 'wspd': 'windspeed'}, inplace=True)

weather_short.head()

         date  averg_temp  min_temp  max_temp  snow  windspeed  faa
0  2010-02-01       -0.90     -3.90      2.80  0.00      22.30  JFK
1  2010-02-02       -1.00     -3.90      0.60  0.00      10.10  JFK
2  2010-02-03        0.30     -2.20      4.40 25.00      15.80  JFK
3  2010-02-04        0.80     -1.70      3.30  0.00      22.30  JFK
4  2010-02-05        0.60     -1.70      2.80  0.00      11.50  JFK

In [58]:
weather_short

          date  averg_temp  min_temp  max_temp   snow  windspeed  faa
0   2010-02-01       -0.90     -3.90      2.80   0.00      22.30  JFK
1   2010-02-02       -1.00     -3.90      0.60   0.00      10.10  JFK
2   2010-02-03        0.30     -2.20      4.40  25.00      15.80  JFK
3   2010-02-04        0.80     -1.70      3.30   0.00      22.30  JFK
4   2010-02-05        0.60     -1.70      2.80   0.00      11.50  JFK
5   2010-02-06       -3.10     -6.10      0.60   0.00      33.10  JFK
6   2010-02-07       -4.20     -8.90      1.70  25.00      28.10  JFK
7   2010-02-08       -1.20     -5.00      3.90   0.00      27.70  JFK
8   2010-02-09        0.80     -2.20      4.40   0.00      15.10  JFK
9   2010-02-10       -0.20     -1.10      0.60  51.00      31.30  JFK
10  2010-02-11        0.20     -2.20      2.80 254.00      32.00  JFK
11  2010-02-12       -0.90     -3.90      2.20 229.00      22.00  JFK
12  2010-02-13       -2.30     -4.40      0.00 203.00      25.20  JFK
13  2010-02-14        0.10     -2.80      3.90 203.00      28.40  JFK
14  2010-02-15       -0.10     -2.80      2.80 152.00      20.90  JFK
15  2010-02-01       -4.50    -14.40      3.30  51.00       6.10  IAD
16  2010-02-02       -1.60     -9.40      4.40  25.00       3.20  IAD
17  2010-02-03        1.20     -2.80      4.40 102.00       8.30  IAD
18  2010-02-04        1.30     -2.80      4.40  51.00       7.60  IAD
19  2010-02-05        0.10     -1.10      1.70  25.00       9.70  IAD
20  2010-02-06       -2.90    -12.20      0.00 457.00      16.90  IAD
21  2010-02-07       -6.10    -13.90     -0.60 533.00      12.60  IAD
22  2010-02-08       -5.00    -10.60      0.00 508.00      11.90  IAD
23  2010-02-09       -4.60    -12.20      1.70 483.00       3.20  IAD
24  2010-02-10       -3.60     -6.70     -1.10 660.00      31.00  IAD
25  2010-02-11        0.10     -2.20      3.30 635.00      25.60  IAD
26  2010-02-12       -1.00     -5.00      2.80 508.00      13.00  IAD
27  2010-02-13       -1.80     -3.30      0.00 457.00      20.50  IAD
28  2010-02-14       -1.00     -7.20      3.30 432.00      15.80  IAD
29  2010-02-15       -3.70    -12.80      2.80 381.00       4.70  IAD
30  2010-02-01       -1.80     -6.10      2.20   0.00      16.20  PHL
31  2010-02-02       -0.60     -5.60      2.20   0.00       6.10  PHL
32  2010-02-03        1.30     -0.60      4.40  25.00      10.80  PHL
33  2010-02-04        1.30     -1.10      4.40   0.00      14.40  PHL
34  2010-02-05        0.50     -1.70      3.30   0.00       7.60  PHL
35  2010-02-06       -3.80     -8.30     -1.70 432.00      28.40  PHL
36  2010-02-07       -5.00    -10.00      0.00 508.00      16.60  PHL
37  2010-02-08       -3.80    -10.60      1.70 356.00      18.40  PHL
38  2010-02-09       -1.70     -7.20      2.80 279.00       7.90  PHL
39  2010-02-10       -0.70     -2.20      0.60 432.00      28.40  PHL
40  2010-02-11        0.20     -2.80      3.30 457.00      26.60  PHL
41  2010-02-12       -1.50     -5.60      1.70 356.00      15.50  PHL
42  2010-02-13       -2.50     -4.40     -0.60 305.00      18.00  PHL
43  2010-02-14       -1.20     -5.00      2.80 305.00      23.00  PHL
44  2010-02-15       -1.30     -6.10      2.80 254.00      11.90  PHL

In [27]:
weather_short[['faa']].value_counts()

faa
IAD    15
JFK    15
PHL    15
dtype: int64

In [7]:
#SQL-quary to retrieve flights_group_x from DBEAVER (contains flights and airport data)

schema = 'hh_analytics_24_1'

sql_query = f'SELECT * FROM {schema}.flights_group_x'
flights_x = get_dataframe(sql_query)
flights_x.head()

,flight_date,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,airline,tail_number,flight_number,...,air_time,actual_elapsed_time,distance,cancelled,diverted,lat,lon,city,tz_origin,tz_dest
0,2010-02-02,727.00,730,-3.00,835.00,855,-20.00,WN,N798SW,61,...,43.00,68.00,185.00,0,0,40.78,-73.87,New York,-5.00,-5.00
1,2010-02-02,"1,536.00",1540,-4.00,"1,646.00",1710,-24.00,WN,N210WN,65,...,40.00,70.00,185.00,0,0,40.78,-73.87,New York,-5.00,-5.00
2,2010-02-02,"1,239.00",1130,69.00,"1,338.00",1255,43.00,WN,N207WN,2064,...,42.00,59.00,185.00,0,0,40.78,-73.87,New York,-5.00,-5.00
3,2010-02-02,"1,355.00",1355,0.00,"1,514.00",1550,-36.00,WN,N456WN,232,...,111.00,139.00,725.00,0,0,40.78,-73.87,New York,-5.00,-6.00
4,2010-02-02,"1,026.00",1030,-4.00,"1,145.00",1225,-40.00,WN,N227WN,1510,...,116.00,139.00,725.00,0,0,40.78,-73.87,New York,-5.00,-6.00

In [38]:
flights_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50136 entries, 0 to 50135
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_date          50136 non-null  datetime64[ns]
 1   dep_time             43958 non-null  float64
 2   sched_dep_time       50136 non-null  int64
 3   dep_delay            43958 non-null  float64
 4   arr_time             43864 non-null  float64
 5   sched_arr_time       50136 non-null  int64
 6   arr_delay            43748 non-null  float64
 7   airline              50136 non-null  object
 8   tail_number          46457 non-null  object
 9   flight_number        50136 non-null  int64
 10  origin               50136 non-null  object
 11  dest                 50136 non-null  object
 12  air_time             43748 non-null  float64
 13  actual_elapsed_time  43748 non-null  float64
 14  distance             50136 non-null  float64
 15  cancelled            50136 non-null  int64
 16  diverted             50136 non-null  int64
 17  lat                  50136 non-null  float64
 18  lon                  50136 non-null  float64
 19  city                 50136 non-null  object
 20  tz_origin            50136 non-null  float64
 21  tz_dest              50136 non-null  float64
dtypes: datetime64[ns](1), float64(11), int64(5), object(5)
memory usage: 8.4+ MB

In [8]:
flights_x.columns

Index(['flight_date', 'dep_time', 'sched_dep_time', 'dep_delay', 'arr_time',
       'sched_arr_time', 'arr_delay', 'airline', 'tail_number',
       'flight_number', 'origin', 'dest', 'air_time', 'actual_elapsed_time',
       'distance', 'cancelled', 'diverted', 'lat', 'lon', 'city', 'tz_origin',
       'tz_dest'],
      dtype='object')

In [45]:
flights_x.origin.nunique()

96

In [10]:
type(flights_x)

pandas.core.frame.DataFrame

In [70]:
#keeping only relevant columns

flights_short = flights_x[['flight_date', 'dep_time', 'origin', 'cancelled', 'diverted', 'lat', 'lon', 'city']].copy()

In [71]:
flights_short.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50136 entries, 0 to 50135
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   flight_date  50136 non-null  datetime64[ns]
 1   dep_time     43958 non-null  float64
 2   origin       50136 non-null  object
 3   cancelled    50136 non-null  int64
 4   diverted     50136 non-null  int64
 5   lat          50136 non-null  float64
 6   lon          50136 non-null  float64
 7   city         50136 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 3.1+ MB

In [72]:
flights_short.isna().sum()

flight_date       0
dep_time       6178
origin            0
cancelled         0
diverted          0
lat               0
lon               0
city              0
dtype: int64

In [73]:
flights_short.isnull().sum()

flight_date       0
dep_time       6178
origin            0
cancelled         0
diverted          0
lat               0
lon               0
city              0
dtype: int64

In [74]:
flights_short

,flight_date,dep_time,origin,cancelled,diverted,lat,lon,city
0,2010-02-02,727.00,LGA,0,0,40.78,-73.87,New York
1,2010-02-02,"1,536.00",LGA,0,0,40.78,-73.87,New York
2,2010-02-02,"1,239.00",LGA,0,0,40.78,-73.87,New York
3,2010-02-02,"1,355.00",LGA,0,0,40.78,-73.87,New York
4,2010-02-02,"1,026.00",LGA,0,0,40.78,-73.87,New York
...,...,...,...,...,...,...,...,...
50131,2010-02-01,"1,346.00",MDW,0,0,41.79,-87.75,Chicago
50132,2010-02-01,"1,810.00",MDW,0,0,41.79,-87.75,Chicago
50133,2010-02-02,"1,400.00",BWI,0,0,39.18,-76.67,Baltimore
50134,2010-02-02,852.00,BWI,0,0,39.18,-76.67,Baltimore
50135,2010-02-02,"1,718.00",BWI,0,0,39.18,-76.67,Baltimore

In [78]:
flights_short.tail(25)

,flight_date,dep_time,origin,cancelled,diverted,lat,lon,city
50111,2010-02-28,"1,615.00",PHX,0,0,33.43,-112.01,Phoenix
50112,2010-02-28,"1,320.00",PHX,0,0,33.43,-112.01,Phoenix
50113,2010-02-28,945.00,PHX,0,0,33.43,-112.01,Phoenix
50114,2010-02-28,950.00,PHX,0,0,33.43,-112.01,Phoenix
50115,2010-02-28,"1,308.00",PHX,0,0,33.43,-112.01,Phoenix
50116,2010-02-28,"1,620.00",PHX,0,0,33.43,-112.01,Phoenix
50117,2010-02-01,"1,403.00",BWI,0,0,39.18,-76.67,Baltimore
50118,2010-02-01,859.00,BWI,0,0,39.18,-76.67,Baltimore
50119,2010-02-01,"1,710.00",BWI,0,0,39.18,-76.67,Baltimore
50120,2010-02-01,735.00,LGA,0,0,40.78,-73.87,New York
50121,2010-02-01,"1,536.00",LGA,0,0,40.78,-73.87,New York
50122,2010-02-01,"1,145.00",LGA,0,0,40.78,-73.87,New York
50123,2010-02-01,"1,353.00",LGA,0,0,40.78,-73.87,New York
50124,2010-02-01,"1,106.00",LGA,0,0,40.78,-73.87,New York
50125,2010-02-01,"1,852.00",LGA,0,0,40.78,-73.87,New York
50126,2010-02-01,616.00,LGA,0,0,40.78,-73.87,New York
50127,2010-02-01,"1,727.00",LGA,0,0,40.78,-73.87,New York
50128,2010-02-01,"1,017.00",MDW,0,0,41.79,-87.75,Chicago
50129,2010-02-01,751.00,MDW,0,0,41.79,-87.75,Chicago
50130,2010-02-01,"2,014.00",MDW,0,0,41.79,-87.75,Chicago
50131,2010-02-01,"1,346.00",MDW,0,0,41.79,-87.75,Chicago
50132,2010-02-01,"1,810.00",MDW,0,0,41.79,-87.75,Chicago
50133,2010-02-02,"1,400.00",BWI,0,0,39.18,-76.67,Baltimore
50134,2010-02-02,852.00,BWI,0,0,39.18,-76.67,Baltimore
50135,2010-02-02,"1,718.00",BWI,0,0,39.18,-76.67,Baltimore

In [79]:
flights_short.duplicated().value_counts()

False    41200
True      8936
dtype: int64

In [80]:
#duplicates were removed
flights_short.drop_duplicates(inplace=True)

In [81]:
flights_short.reset_index(drop=True, inplace=True)

In [82]:
flights_short

,flight_date,dep_time,origin,cancelled,diverted,lat,lon,city
0,2010-02-02,727.00,LGA,0,0,40.78,-73.87,New York
1,2010-02-02,"1,536.00",LGA,0,0,40.78,-73.87,New York
2,2010-02-02,"1,239.00",LGA,0,0,40.78,-73.87,New York
3,2010-02-02,"1,355.00",LGA,0,0,40.78,-73.87,New York
4,2010-02-02,"1,026.00",LGA,0,0,40.78,-73.87,New York
...,...,...,...,...,...,...,...,...
41195,2010-02-01,"1,346.00",MDW,0,0,41.79,-87.75,Chicago
41196,2010-02-01,"1,810.00",MDW,0,0,41.79,-87.75,Chicago
41197,2010-02-02,"1,400.00",BWI,0,0,39.18,-76.67,Baltimore
41198,2010-02-02,852.00,BWI,0,0,39.18,-76.67,Baltimore
41199,2010-02-02,"1,718.00",BWI,0,0,39.18,-76.67,Baltimore

In [83]:
#Inner merge was done to analyze only those dates for which we have weather date available

merged_df = flights_short.merge(weather_short, how='inner', left_on='origin', right_on='faa')

# Display the merged DataFrame
print(merged_df)

       flight_date  dep_time origin  cancelled  diverted   lat    lon  \
0       2010-02-05       NaN    IAD          1         0 38.94 -77.46
1       2010-02-05       NaN    IAD          1         0 38.94 -77.46
2       2010-02-05       NaN    IAD          1         0 38.94 -77.46
3       2010-02-05       NaN    IAD          1         0 38.94 -77.46
4       2010-02-05       NaN    IAD          1         0 38.94 -77.46
...            ...       ...    ...        ...       ...   ...    ...
106015  2010-02-28  2,245.00    PHL          0         0 39.87 -75.24
106016  2010-02-28  2,245.00    PHL          0         0 39.87 -75.24
106017  2010-02-28  2,245.00    PHL          0         0 39.87 -75.24
106018  2010-02-28  2,245.00    PHL          0         0 39.87 -75.24
106019  2010-02-28  2,245.00    PHL          0         0 39.87 -75.24

                city        date  averg_temp  min_temp  max_temp   snow  \
0         Washington  2010-02-01       -4.50    -14.40      3.30  51.00
1         Washington  2010-02-02       -1.60     -9.40      4.40  25.00
2         Washington  2010-02-03        1.20     -2.80      4.40 102.00
3         Washington  2010-02-04        1.30     -2.80      4.40  51.00
4         Washington  2010-02-05        0.10     -1.10      1.70  25.00
...              ...         ...         ...       ...       ...    ...
106015  Philadelphia  2010-02-11        0.20     -2.80      3.30 457.00
106016  Philadelphia  2010-02-12       -1.50     -5.60      1.70 356.00
106017  Philadelphia  2010-02-13       -2.50     -4.40     -0.60 305.00
106018  Philadelphia  2010-02-14       -1.20     -5.00      2.80 305.00
106019  Philadelphia  2010-02-15       -1.30     -6.10      2.80 254.00

        windspeed  faa
0            6.10  IAD
1            3.20  IAD
2            8.30  IAD
3            7.60  IAD
4            9.70  IAD
...           ...  ...
106015      26.60  PHL
106016      15.50  PHL
106017      18.00  PHL
106018      23.00  PHL
106019      11.90  PHL

[106020 rows x 15 columns]

In [84]:
merged_df.drop(columns=['faa'], inplace=True)

In [67]:
#merged_df.drop(columns=['date'], inplace=True)

In [85]:
merged_df

,flight_date,dep_time,origin,cancelled,diverted,lat,lon,city,date,averg_temp,min_temp,max_temp,snow,windspeed
0,2010-02-05,NaN,IAD,1,0,38.94,-77.46,Washington,2010-02-01,-4.50,-14.40,3.30,51.00,6.10
1,2010-02-05,NaN,IAD,1,0,38.94,-77.46,Washington,2010-02-02,-1.60,-9.40,4.40,25.00,3.20
2,2010-02-05,NaN,IAD,1,0,38.94,-77.46,Washington,2010-02-03,1.20,-2.80,4.40,102.00,8.30
3,2010-02-05,NaN,IAD,1,0,38.94,-77.46,Washington,2010-02-04,1.30,-2.80,4.40,51.00,7.60
4,2010-02-05,NaN,IAD,1,0,38.94,-77.46,Washington,2010-02-05,0.10,-1.10,1.70,25.00,9.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106015,2010-02-28,"2,245.00",PHL,0,0,39.87,-75.24,Philadelphia,2010-02-11,0.20,-2.80,3.30,457.00,26.60
106016,2010-02-28,"2,245.00",PHL,0,0,39.87,-75.24,Philadelphia,2010-02-12,-1.50,-5.60,1.70,356.00,15.50
106017,2010-02-28,"2,245.00",PHL,0,0,39.87,-75.24,Philadelphia,2010-02-13,-2.50,-4.40,-0.60,305.00,18.00
106018,2010-02-28,"2,245.00",PHL,0,0,39.87,-75.24,Philadelphia,2010-02-14,-1.20,-5.00,2.80,305.00,23.00
106019,2010-02-28,"2,245.00",PHL,0,0,39.87,-75.24,Philadelphia,2010-02-15,-1.30,-6.10,2.80,254.00,11.90